==============================================
  1. ASSOCIACIÓ ENTRE VARIABLES CATEGÒRIQUES  
==============================================

Totes les parelles ordenades per V de Cramér:
            var1           var2   chi2 p_valor     V sig
1           GRAU DOBLE_GRAU_EST 334.00  0.0000 1.000 ***
2           CURS        CURS_1R 334.00  0.0000 1.000 ***
3           NOTA      NOTA_ALTA 334.00  0.0000 1.000 ***
4          DEDIC    TREB_INTENS 334.00  0.0000 1.000 ***
5           GRAU  SOBRECARREGAT 117.85  0.0000 0.594 ***
6  SOBRECARREGAT DOBLE_GRAU_EST  42.57  0.0000 0.357 ***
7           GRAU         GENERE  74.76  0.0000 0.273 ***
8           GRAU         T_AVAL  20.12  0.0172 0.245   *
9         GENERE  SOBRECARREGAT  17.56  0.0005 0.229 ***
10          CURS    TREB_INTENS  17.34  0.0039 0.228  **
11          CURS         T_AVAL  15.84  0.0073 0.218  **
12          GRAU           NOTA  60.96  0.0058 0.214  **
13          CURS         GENERE  42.49  0.0002 0.206 ***
14          GRAU           CURS  67.99  0.0150 0.202   *
15          GRAU    TREB_INTENS  13.28  0.1502 0.199  ns
16          GRAU          DEDIC  39.35  0.0589 0.198  ns
17         DEDIC        CURS_1R  12.46  0.0060 0.193  **
18          GRAU        CURS_1R  12.12  0.2066 0.190  ns
19          CURS  SOBRECARREGAT  11.13  0.0488 0.183   *
20          NOTA         T_AVAL  10.57  0.0318 0.178   *
21        GENERE DOBLE_GRAU_EST  10.34  0.0159 0.176   *
22          NOTA DOBLE_GRAU_EST   9.28  0.0545 0.167  ns
23          GRAU      NOTA_ALTA   9.22  0.4175 0.166  ns
24          CURS          DEDIC  26.52  0.0329 0.163   *
25          CURS DOBLE_GRAU_EST   8.91  0.1126 0.163  ns
26        GENERE      NOTA_ALTA   8.66  0.0341 0.161   *
27          CURS           NOTA  30.52  0.0618 0.151  ns
28          NOTA        CURS_1R   7.21  0.1250 0.147  ns
29   TREB_INTENS        CURS_1R   6.93  0.0085 0.144  **
30          CURS      NOTA_ALTA   6.58  0.2541 0.140  ns
31          NOTA  SOBRECARREGAT   6.56  0.1612 0.140  ns
32         DEDIC  SOBRECARREGAT   5.35  0.1477 0.127  ns
33          NOTA          DEDIC  15.87  0.1971 0.126  ns
34          NOTA         GENERE  14.30  0.2822 0.119  ns
35   TREB_INTENS  SOBRECARREGAT   4.55  0.0329 0.117   *
36         DEDIC      NOTA_ALTA   4.39  0.2222 0.115  ns
37          NOTA    TREB_INTENS   4.19  0.3812 0.112  ns
38        GENERE          DEDIC  12.03  0.2117 0.110  ns
39        GENERE        CURS_1R   3.56  0.3133 0.103  ns
40         DEDIC DOBLE_GRAU_EST   3.37  0.3380 0.100  ns
41        GENERE    TREB_INTENS   3.24  0.3554 0.099  ns
42       CURS_1R  SOBRECARREGAT   3.00  0.0832 0.095  ns
43        T_AVAL          DEDIC   2.91  0.4064 0.093  ns
44   TREB_INTENS DOBLE_GRAU_EST   1.95  0.1624 0.076  ns
45        T_AVAL  SOBRECARREGAT   1.66  0.1974 0.071  ns
46     NOTA_ALTA        CURS_1R   1.54  0.2141 0.068  ns
47        T_AVAL      NOTA_ALTA   1.44  0.2299 0.066  ns
48       CURS_1R DOBLE_GRAU_EST   1.13  0.2872 0.058  ns
49     NOTA_ALTA DOBLE_GRAU_EST   0.87  0.3515 0.051  ns
50   TREB_INTENS      NOTA_ALTA   0.84  0.3602 0.050  ns
51        T_AVAL         GENERE   0.76  0.8589 0.048  ns
52     NOTA_ALTA  SOBRECARREGAT   0.73  0.3920 0.047  ns
53        T_AVAL    TREB_INTENS   0.39  0.5342 0.034  ns
54        T_AVAL        CURS_1R   0.07  0.7966 0.014  ns
55        T_AVAL DOBLE_GRAU_EST   0.05  0.8156 0.013  ns

⚠ Parelles amb cel·les de freqüència esperada < 5:
     var1           var2                              avis
1    GRAU DOBLE_GRAU_EST  AVÍS: 5 cel·les amb esperada < 5
2    CURS        CURS_1R  AVÍS: 1 cel·les amb esperada < 5
3    NOTA      NOTA_ALTA  AVÍS: 3 cel·les amb esperada < 5
4    GRAU  SOBRECARREGAT  AVÍS: 6 cel·les amb esperada < 5
5    GRAU         GENERE AVÍS: 23 cel·les amb esperada < 5
6    GRAU         T_AVAL  AVÍS: 8 cel·les amb esperada < 5
7  GENERE  SOBRECARREGAT  AVÍS: 4 cel·les amb esperada < 5
8    CURS    TREB_INTENS  AVÍS: 2 cel·les amb esperada < 5
9    CURS         T_AVAL  AVÍS: 3 cel·les amb esperada < 5
10   GRAU           NOTA AVÍS: 32 cel·les amb esperada < 5
11   CURS         GENERE AVÍS: 14 cel·les amb esperada < 5
12   GRAU           CURS AVÍS: 43 cel·les amb esperada < 5
13   GRAU    TREB_INTENS  AVÍS: 4 cel·les amb esperada < 5
14   GRAU          DEDIC AVÍS: 23 cel·les amb esperada < 5
15   GRAU        CURS_1R  AVÍS: 7 cel·les amb esperada < 5
16   CURS  SOBRECARREGAT  AVÍS: 1 cel·les amb esperada < 5
17   NOTA         T_AVAL  AVÍS: 3 cel·les amb esperada < 5
18 GENERE DOBLE_GRAU_EST  AVÍS: 4 cel·les amb esperada < 5
19   NOTA DOBLE_GRAU_EST  AVÍS: 1 cel·les amb esperada < 5
20   GRAU      NOTA_ALTA  AVÍS: 7 cel·les amb esperada < 5
21   CURS          DEDIC  AVÍS: 7 cel·les amb esperada < 5
22   CURS DOBLE_GRAU_EST  AVÍS: 2 cel·les amb esperada < 5
23 GENERE      NOTA_ALTA  AVÍS: 4 cel·les amb esperada < 5
24   CURS           NOTA AVÍS: 12 cel·les amb esperada < 5
25   NOTA        CURS_1R  AVÍS: 1 cel·les amb esperada < 5
26   CURS      NOTA_ALTA  AVÍS: 2 cel·les amb esperada < 5
27   NOTA  SOBRECARREGAT  AVÍS: 1 cel·les amb esperada < 5
28   NOTA          DEDIC  AVÍS: 6 cel·les amb esperada < 5
29   NOTA         GENERE AVÍS: 12 cel·les amb esperada < 5
30  DEDIC      NOTA_ALTA  AVÍS: 1 cel·les amb esperada < 5
31   NOTA    TREB_INTENS  AVÍS: 1 cel·les amb esperada < 5
32 GENERE          DEDIC  AVÍS: 8 cel·les amb esperada < 5
33 GENERE        CURS_1R  AVÍS: 4 cel·les amb esperada < 5
34 GENERE    TREB_INTENS  AVÍS: 4 cel·les amb esperada < 5
35 T_AVAL          DEDIC  AVÍS: 1 cel·les amb esperada < 5
36 T_AVAL      NOTA_ALTA  AVÍS: 1 cel·les amb esperada < 5
37 T_AVAL         GENERE  AVÍS: 4 cel·les amb esperada < 5

=================================================================
             2. VARIABLES CATEGÒRIQUES vs GRUP_ASSIST             
=================================================================

Resultat de cada variable vs GRUP_ASSIST:
         variable  chi2 p_valor     V sig
1            GRAU 22.22  0.0082 0.258  **
2          T_AVAL 19.66  0.0000 0.243 ***
3            NOTA 18.20  0.0011 0.233  **
4            CURS 14.86  0.0110 0.211   *
5       NOTA_ALTA 10.37  0.0013 0.176  **
6         CURS_1R 10.08  0.0015 0.174  **
7           DEDIC  4.97  0.1742 0.122  ns
8     TREB_INTENS  3.76  0.0526 0.106  ns
9  DOBLE_GRAU_EST  3.27  0.0705 0.099  ns
10         GENERE  1.54  0.6738 0.068  ns
11  SOBRECARREGAT  0.02  0.8798 0.008  ns

⚠ Variables amb cel·les de freqüència esperada < 5:
  variable                             avis
1     GRAU AVÍS: 3 cel·les amb esperada < 5
2     NOTA AVÍS: 1 cel·les amb esperada < 5
3     CURS AVÍS: 2 cel·les amb esperada < 5
4   GENERE AVÍS: 4 cel·les amb esperada < 5

=================================================================
 3. CORRELACIÓ SPEARMAN ENTRE VARIABLES LIKERT
=================================================================

Parelles Likert significatives amb |rho| > 0.3 (ordenades per |rho|):
  rho_kendall s'informa quan la proporció d'empats > 10% en alguna variable

          var1     var2 rho_spearman p_spearman rho_kendall p_kendall
rho67 IA_HABIT IA_COMPR        0.732          0       0.651         0
rho2     M_FAM  M_SALUT        0.726          0       0.636         0
rho26 M_PASSIU   M_TEOR        0.678          0       0.603         0
rho61   E_EXPL  E_RITME        0.651          0       0.628         0
rho78 IA_SUBST IA_ATENC        0.650          0       0.556         0
rho71 IA_HABIT  IA_REND        0.619          0       0.540         0
rho81  IA_CONF IA_ATENC        0.608          0       0.525         0
rho23  M_AVORR   M_PROF        0.590          0       0.516         0
rho5   M_AUTON   M_UTIL        0.565          0       0.487         0
rho     M_TREB    M_FAM        0.558          0       0.472         0
rho58  E_CLIMA   E_EXPL        0.558          0       0.530         0
rho22  M_AVORR   M_TEOR        0.546          0       0.472         0
rho20   M_UTIL   M_PROF        0.545          0       0.463         0
rho76 IA_COMPR  IA_PDFS        0.545          0       0.481         0
rho60  E_CLIMA   E_PROP        0.544          0       0.498         0
rho72 IA_HABIT  IA_PDFS        0.536          0       0.461         0
rho75 IA_COMPR  IA_REND        0.532          0       0.466         0
rho59  E_CLIMA  E_RITME        0.530          0       0.495         0
rho43 E_PES_AC E_ACT_AC        0.527          0       0.471         0
rho17   M_UTIL  M_AVORR        0.520          0       0.439         0
rho46   E_PART E_ACT_AC        0.512          0       0.442         0
rho21  M_AVORR M_PASSIU        0.508          0       0.434         0
rho85  IA_REND  IA_PDFS        0.504          0       0.428         0
rho56   E_CURT   E_DESC        0.485          0       0.418         0
rho3   M_AUTON     M_CV        0.480          0       0.415         0
rho44   E_PART  E_DINAM        0.474          0       0.404         0
rho47  E_DINAM   E_REDU        0.472          0       0.398         0
rho68 IA_HABIT IA_SUBST        0.467          0       0.397         0
rho33   M_TEOR IA_SUBST        0.463          0       0.392         0
rho31   M_TEOR   M_PROF        0.456          0       0.396         0
rho77 IA_SUBST  IA_CONF        0.449          0       0.380         0
rho50  E_DINAM  E_RITME        0.448          0       0.398         0
rho1    M_TREB  M_SALUT        0.444          0       0.374         0
rho10  M_AUTON IA_SUBST        0.435          0       0.363         0
rho64  E_RITME   E_PROP        0.435          0       0.398         0
rho70 IA_HABIT IA_ATENC        0.429          0       0.361         0
rho9   M_AUTON   M_PROF        0.427          0       0.359         0
rho27 M_PASSIU   M_PROF        0.426          0       0.365         0
rho24  M_AVORR  M_AMICS        0.425          0       0.361         0
rho62   E_EXPL   E_PROP        0.424          0       0.394         0
rho51  E_DINAM E_ACT_AC        0.422          0       0.366         0
rho34   M_TEOR IA_ATENC        0.417          0       0.346         0
rho73 IA_COMPR IA_SUBST        0.417          0       0.356         0
rho6   M_AUTON  M_AVORR        0.409          0       0.337         0
rho83 IA_ATENC  IA_REND        0.408          0       0.341         0
rho25  M_AVORR IA_SUBST        0.404          0       0.335         0
rho74 IA_COMPR IA_ATENC        0.392          0       0.335         0
rho13     M_CV IA_SUBST        0.387          0       0.322         0
rho41 E_PES_AC   E_PART        0.387          0       0.333         0
rho48  E_DINAM  E_CLIMA        0.384          0       0.336         0
rho45   E_PART   E_REDU        0.381          0       0.320         0
rho42 E_PES_AC  E_DINAM        0.378          0       0.328         0
rho66 E_ACT_AC E_PES_AS        0.374          0       0.329         0
rho80 IA_SUBST  IA_PDFS        0.374          0       0.310         0
rho4   M_AUTON   M_EXAM        0.368          0       0.310         0
rho29 M_PASSIU IA_SUBST        0.368          0       0.305         0
rho32   M_TEOR  M_AMICS        0.367          0       0.312         0
rho39  M_AMICS IA_SUBST        0.366          0       0.308         0
rho53   E_REDU   E_CURT        0.364          0       0.306         0
rho79 IA_SUBST  IA_REND        0.364          0       0.306         0
rho40  M_AMICS IA_ATENC        0.363          0       0.311         0
rho16   M_EXAM IA_SUBST        0.357          0       0.294         0
rho11     M_CV   M_UTIL        0.353          0       0.303         0
rho52  E_DINAM   E_PROP        0.351          0       0.303         0
rho15   M_EXAM   M_TEOR        0.350          0       0.293         0
rho82  IA_CONF  IA_REND        0.350          0       0.292         0
rho37  M_REPET IA_SUBST        0.347          0       0.291         0
rho8   M_AUTON   M_TEOR        0.346          0       0.288         0
rho38  M_REPET IA_ATENC        0.343          0       0.288         0
rho57   E_CURT  E_CLIMA        0.341          0       0.302         0
rho69 IA_HABIT  IA_CONF        0.341          0       0.292         0
rho84 IA_ATENC  IA_PDFS        0.339          0       0.282         0
rho28 M_PASSIU  M_AMICS        0.336          0       0.288         0
rho54   E_REDU  E_CLIMA        0.334          0       0.288         0
rho19   M_UTIL   M_TEOR        0.333          0       0.285         0
rho14   M_EXAM M_PASSIU        0.329          0       0.273         0
rho49  E_DINAM   E_EXPL        0.329          0       0.295         0
rho18   M_UTIL M_PASSIU        0.325          0       0.275         0
rho36  M_REPET  M_AMICS        0.320          0       0.276         0
rho65 E_ACT_AC   E_PROP        0.320          0       0.285         0
rho63  E_RITME E_ACT_AC        0.317          0       0.288         0
rho35   M_PROF  M_AMICS        0.315          0       0.267         0
rho55   E_REDU   E_PROP        0.312          0       0.268         0
rho7   M_AUTON M_PASSIU        0.311          0       0.265         0
rho12     M_CV  M_REPET        0.305          0       0.257         0
rho30 M_PASSIU IA_ATENC        0.304          0       0.250         0
      empats_elev sig
rho67        TRUE ***
rho2         TRUE ***
rho26        TRUE ***
rho61        TRUE ***
rho78        TRUE ***
rho71        TRUE ***
rho81        TRUE ***
rho23        TRUE ***
rho5         TRUE ***
rho          TRUE ***
rho58        TRUE ***
rho22        TRUE ***
rho20        TRUE ***
rho76        TRUE ***
rho60        TRUE ***
rho72        TRUE ***
rho75        TRUE ***
rho59        TRUE ***
rho43        TRUE ***
rho17        TRUE ***
rho46        TRUE ***
rho21        TRUE ***
rho85        TRUE ***
rho56        TRUE ***
rho3         TRUE ***
rho44        TRUE ***
rho47        TRUE ***
rho68        TRUE ***
rho33        TRUE ***
rho31        TRUE ***
rho77        TRUE ***
rho50        TRUE ***
rho1         TRUE ***
rho10        TRUE ***
rho64        TRUE ***
rho70        TRUE ***
rho9         TRUE ***
rho27        TRUE ***
rho24        TRUE ***
rho62        TRUE ***
rho51        TRUE ***
rho34        TRUE ***
rho73        TRUE ***
rho6         TRUE ***
rho83        TRUE ***
rho25        TRUE ***
rho74        TRUE ***
rho13        TRUE ***
rho41        TRUE ***
rho48        TRUE ***
rho45        TRUE ***
rho42        TRUE ***
rho66        TRUE ***
rho80        TRUE ***
rho4         TRUE ***
rho29        TRUE ***
rho32        TRUE ***
rho39        TRUE ***
rho53        TRUE ***
rho79        TRUE ***
rho40        TRUE ***
rho16        TRUE ***
rho11        TRUE ***
rho52        TRUE ***
rho15        TRUE ***
rho82        TRUE ***
rho37        TRUE ***
rho8         TRUE ***
rho38        TRUE ***
rho57        TRUE ***
rho69        TRUE ***
rho84        TRUE ***
rho28        TRUE ***
rho54        TRUE ***
rho19        TRUE ***
rho14        TRUE ***
rho49        TRUE ***
rho18        TRUE ***
rho36        TRUE ***
rho65        TRUE ***
rho63        TRUE ***
rho35        TRUE ***
rho55        TRUE ***
rho7         TRUE ***
rho12        TRUE ***
rho30        TRUE ***

=================================================================
 4. VARIABLES LIKERT vs GRUP_ASSIST
=================================================================

Mann-Whitney + Spearman + Rank-biserial per a cada variable Likert:
  r_biserial > 0 → Regular > Irregular | rho_spearman > 0 → correlació creixent
  rho_kendall s'informa quan empats > 10%

       variable        bloc       W   p_mw sig_mw rho_spearman p_spearman
W...1  IA_SUBST          IA 19230.5 0.0000    ***       -0.358     0.0000
W...2   M_AUTON      Motius 18619.5 0.0000    ***       -0.319     0.0000
W...3   M_AVORR      Motius 17953.0 0.0000    ***       -0.276     0.0000
W...4    M_TEOR      Motius 17953.0 0.0000    ***       -0.276     0.0000
W...5    M_EXAM      Motius 17871.0 0.0000    ***       -0.271     0.0000
W...6    M_PROF      Motius 17735.5 0.0000    ***       -0.265     0.0000
W...7   M_AMICS      Motius 17307.0 0.0000    ***       -0.243     0.0000
W...8  IA_ATENC          IA 17258.5 0.0000    ***       -0.234     0.0000
W...9   M_REPET      Motius 17243.5 0.0000    ***       -0.235     0.0000
W...10 IA_HABIT          IA 17201.5 0.0000    ***       -0.233     0.0000
W...11  M_SALUT      Motius 10132.0 0.0000    ***        0.232     0.0000
W...12   M_UTIL      Motius 17028.0 0.0001    ***       -0.219     0.0001
W...13 M_PASSIU      Motius 16961.0 0.0001    ***       -0.213     0.0001
W...14    M_FAM      Motius 10940.0 0.0014     **        0.175     0.0013
W...15  IA_PDFS          IA 16345.5 0.0010    ***       -0.181     0.0009
W...16     M_CV      Motius 16289.0 0.0019     **       -0.170     0.0018
W...17   E_HORA Estratègies 16040.5 0.0022     **       -0.167     0.0021
W...18 IA_COMPR          IA 15946.0 0.0038     **       -0.159     0.0036
W...19  IA_REND          IA 15689.0 0.0174      *       -0.130     0.0172
W...20  E_DINAM Estratègies 11736.5 0.0234      *        0.124     0.0231
W...21   M_DIST      Motius 15212.5 0.0668     ns       -0.100     0.0667
W...22 E_ACT_AC Estratègies 12129.5 0.0624     ns        0.102     0.0622
W...23   E_DESC Estratègies 12144.0 0.0770     ns        0.097     0.0769
W...24  IA_CONF          IA 15144.0 0.0768     ns       -0.097     0.0766
W...25   E_PART Estratègies 12639.0 0.2363     ns        0.065     0.2366
W...26   M_ACAD      Motius 14634.0 0.2173     ns       -0.068     0.2176
W...27 E_PES_AS Estratègies 12696.0 0.2488     ns        0.063     0.2491
W...28 IA_PREOC          IA 14440.0 0.3618     ns       -0.050     0.3623
W...29 E_PES_AC Estratègies 12972.0 0.3839     ns        0.048     0.3844
W...30   E_REDU Estratègies 12988.0 0.4362     ns        0.043     0.4367
W...31  E_RITME Estratègies 13170.5 0.4892     ns        0.038     0.4896
W...32  E_CLIMA Estratègies 13334.0 0.6754     ns        0.023     0.6756
W...33   E_EXPL Estratègies 13531.0 0.8383     ns        0.011     0.8380
W...34   M_TREB      Motius 13718.0 0.9427     ns       -0.004     0.9424
W...35   E_PROP Estratègies 13700.5 0.9574     ns       -0.003     0.9570
W...36   E_CURT Estratègies 13654.0 0.9981     ns        0.000     0.9976
       r_biserial rho_kendall empats_elev
W...1      -0.408      -0.319        TRUE
W...2      -0.363      -0.286        TRUE
W...3      -0.315      -0.247        TRUE
W...4      -0.315      -0.248        TRUE
W...5      -0.309      -0.243        TRUE
W...6      -0.299      -0.240        TRUE
W...7      -0.267      -0.223        TRUE
W...8      -0.264      -0.210        TRUE
W...9      -0.263      -0.215        TRUE
W...10     -0.260      -0.211        TRUE
W...11      0.258       0.212        TRUE
W...12     -0.247      -0.199        TRUE
W...13     -0.242      -0.192        TRUE
W...14      0.199       0.157        TRUE
W...15     -0.197      -0.165        TRUE
W...16     -0.193      -0.154        TRUE
W...17     -0.175      -0.156        TRUE
W...18     -0.168      -0.148        TRUE
W...19     -0.149      -0.116        TRUE
W...20      0.141       0.112        TRUE
W...21     -0.114      -0.090        TRUE
W...22      0.112       0.093        TRUE
W...23      0.111       0.086        TRUE
W...24     -0.109      -0.088        TRUE
W...25      0.075       0.057        TRUE
W...26     -0.072      -0.063        TRUE
W...27      0.070       0.057        TRUE
W...28     -0.057      -0.044        TRUE
W...29      0.050       0.044        TRUE
W...30      0.049       0.038        TRUE
W...31      0.036       0.036        TRUE
W...32      0.024       0.022        TRUE
W...33      0.009       0.011        TRUE
W...34     -0.005      -0.004        TRUE
W...35     -0.003      -0.003        TRUE
W...36      0.000       0.000        TRUE

=================================================================
 5. CORRELACIÓ SPEARMAN ENTRE VARIABLES NUMÈRIQUES
=================================================================

Correlació Spearman entre variables numèriques:
  rho_kendall s'informa quan la proporció d'empats > 10% en alguna variable

        var1     var2 rho_spearman p_spearman sig rho_kendall p_kendall
rho1    EDAT  N_ASSIG       -0.234     0.0000 ***      -0.179    0.0000
rho2    EDAT P_ASSIST       -0.105     0.0553  ns      -0.079    0.0534
rho4   DESPL P_ASSIST        0.060     0.2720  ns          NA        NA
rho5 N_ASSIG P_ASSIST       -0.036     0.5169  ns      -0.026    0.5292
rho     EDAT    DESPL        0.024     0.6668  ns       0.018    0.6645
rho3   DESPL  N_ASSIG        0.023     0.6727  ns       0.018    0.6611
     empats_elev
rho1        TRUE
rho2        TRUE
rho4       FALSE
rho5        TRUE
rho         TRUE
rho3        TRUE

=================================================================
 6. VARIABLES NUMÈRIQUES vs GRUP_ASSIST
=================================================================

  (P_ASSIST s'exclou perquè GRUP_ASSIST deriva directament d'ella)

Mann-Whitney + Rank-biserial per a cada variable numèrica:
  r_biserial > 0 → Regular > Irregular

      variable       W p_valor sig r_biserial
W...1    DESPL 12295.5  0.1180  ns      0.100
W...2     EDAT 14823.0  0.1757  ns     -0.085
W...3  N_ASSIG 14601.5  0.2693  ns     -0.069
