
 === Matriu Cramér's V (categòriques) === 
            GRUP_ASSIST  GRAU  CURS  NOTA T_AVAL GENERE DEDIC
GRUP_ASSIST       1.000 0.258 0.211 0.233  0.243  0.068 0.122
GRAU              0.258 1.000 0.202 0.214  0.245  0.273 0.198
CURS              0.211 0.202 1.000 0.151  0.218  0.206 0.163
NOTA              0.233 0.214 0.151 1.000  0.178  0.119 0.126
T_AVAL            0.243 0.245 0.218 0.178  1.000  0.048 0.093
GENERE            0.068 0.273 0.206 0.119  0.048  1.000 0.110
DEDIC             0.122 0.198 0.163 0.126  0.093  0.110 1.000

 === p-valors (chi-quadrat simulat, B=2000) === 
            GRUP_ASSIST   GRAU   CURS   NOTA T_AVAL GENERE  DEDIC
GRUP_ASSIST      0.0000 0.0075 0.0120 0.0015 0.0005 0.7581 0.1819
GRAU             0.0075 0.0000 0.0290 0.0120 0.0345 0.0050 0.0655
CURS             0.0120 0.0290 0.0000 0.0680 0.0125 0.0040 0.0380
NOTA             0.0015 0.0120 0.0680 0.0000 0.0380 0.2714 0.1894
T_AVAL           0.0005 0.0345 0.0125 0.0380 0.0000 0.7781 0.4178
GENERE           0.7581 0.0050 0.0040 0.2714 0.7781 0.0000 0.2024
DEDIC            0.1819 0.0655 0.0380 0.1894 0.4178 0.2024 0.0000

 === Parelles categòriques significatives (ordenades per V) === 
          var1   var2     V p_valor sig
1  GRUP_ASSIST T_AVAL 0.243  0.0005 ***
2  GRUP_ASSIST   GRAU 0.258  0.0075  **
3  GRUP_ASSIST   NOTA 0.233  0.0015  **
4         GRAU GENERE 0.273  0.0050  **
5         CURS GENERE 0.206  0.0040  **
6  GRUP_ASSIST   CURS 0.211  0.0120   *
7         GRAU   CURS 0.202  0.0290   *
8         GRAU   NOTA 0.214  0.0120   *
9         GRAU T_AVAL 0.245  0.0345   *
10        CURS T_AVAL 0.218  0.0125   *
11        CURS  DEDIC 0.163  0.0380   *
12        NOTA T_AVAL 0.178  0.0380   *

 === Cramér's V de les categòriques amb GRUP_ASSIST === 
       variable     V p_valor sig
GRAU       GRAU 0.258  0.0075  **
T_AVAL   T_AVAL 0.243  0.0005 ***
NOTA       NOTA 0.233  0.0015  **
CURS       CURS 0.211  0.0120   *
DEDIC     DEDIC 0.122  0.1819  ns
GENERE   GENERE 0.068  0.7581  ns

 === Parelles Likert amb |tau| > 0.5 === 
      var1     var2   tau p_valor sig
1 IA_HABIT IA_COMPR 0.651       0 ***
2    M_FAM  M_SALUT 0.636       0 ***
3   E_EXPL  E_RITME 0.628       0 ***
4 M_PASSIU   M_TEOR 0.603       0 ***
5 IA_SUBST IA_ATENC 0.556       0 ***
6 IA_HABIT  IA_REND 0.540       0 ***
7  E_CLIMA   E_EXPL 0.530       0 ***
8  IA_CONF IA_ATENC 0.525       0 ***
9  M_AVORR   M_PROF 0.516       0 ***

 === Effect size r (Mann-Whitney) per Likert vs GRUP_ASSIST === 
    variable        bloc       W     r p_valor sig
W30 IA_SUBST          IA 19230.5 0.357  0.0000 ***
W4   M_AUTON      Motius 18619.5 0.318  0.0000 ***
W10   M_TEOR      Motius 17953.0 0.276  0.0000 ***
W8   M_AVORR      Motius 17953.0 0.275  0.0000 ***
W6    M_EXAM      Motius 17871.0 0.270  0.0000 ***
W11   M_PROF      Motius 17735.5 0.264  0.0000 ***
W14  M_AMICS      Motius 17307.0 0.243  0.0000 ***
W12  M_REPET      Motius 17243.5 0.235  0.0000 ***
W32 IA_ATENC          IA 17258.5 0.234  0.0000 ***
W28 IA_HABIT          IA 17201.5 0.233  0.0000 ***
W2   M_SALUT      Motius 10132.0 0.231  0.0000 ***
W7    M_UTIL      Motius 17028.0 0.219  0.0001 ***
W9  M_PASSIU      Motius 16961.0 0.213  0.0001 ***
W35  IA_PDFS          IA 16345.5 0.180  0.0010 ***
W1     M_FAM      Motius 10940.0 0.175  0.0014  **
W5      M_CV      Motius 16289.0 0.170  0.0019  **
W26   E_HORA Estratègies 16040.5 0.167  0.0022  **
W29 IA_COMPR          IA 15946.0 0.159  0.0038  **
W34  IA_REND          IA 15689.0 0.130  0.0174   *
W17  E_DINAM Estratègies 11736.5 0.124  0.0234   *
W24 E_ACT_AC Estratègies 12129.5 0.102  0.0624  ns
W3    M_DIST      Motius 15212.5 0.100  0.0668  ns
W20   E_DESC Estratègies 12144.0 0.097  0.0770  ns
W31  IA_CONF          IA 15144.0 0.097  0.0768  ns
W13   M_ACAD      Motius 14634.0 0.068  0.2173  ns
W16   E_PART Estratègies 12639.0 0.065  0.2363  ns
W27 E_PES_AS Estratègies 12696.0 0.063  0.2488  ns
W33 IA_PREOC          IA 14440.0 0.050  0.3618  ns
W15 E_PES_AC Estratègies 12972.0 0.048  0.3839  ns
W18   E_REDU Estratègies 12988.0 0.043  0.4362  ns
W23  E_RITME Estratègies 13170.5 0.038  0.4892  ns
W21  E_CLIMA Estratègies 13334.0 0.023  0.6754  ns
W22   E_EXPL Estratègies 13531.0 0.011  0.8383  ns
W     M_TREB      Motius 13718.0 0.004  0.9427  ns
W25   E_PROP Estratègies 13700.5 0.003  0.9574  ns
W19   E_CURT Estratègies 13654.0 0.000  0.9981  ns

=========================================
 MCA del bloc Motius de NO assistència 
========================================= 

 ==== Variància explicada (primeres 10 dimensions sense correcció) ====
       eigenvalue variance.percent cumulative.variance.percent
Dim.1  0.31441343         7.860336                    7.860336
Dim.2  0.26482832         6.620708                   14.481044
Dim.3  0.16878255         4.219564                   18.700608
Dim.4  0.14775355         3.693839                   22.394446
Dim.5  0.11666917         2.916729                   25.311176
Dim.6  0.11415795         2.853949                   28.165125
Dim.7  0.10919709         2.729927                   30.895052
Dim.8  0.10366304         2.591576                   33.486628
Dim.9  0.10190972         2.547743                   36.034371
Dim.10 0.09613163         2.403291                   38.437662

 ===== Variància corregida (Benzécri) per les primeres 10 dim =====
       Dimensio Var_Real Var_Acum
dim 1         1  46.9321  46.9321
dim 2         2  30.0257  76.9578
dim 3         3   7.9733  84.9311
dim 4         4   5.0275  89.9586
dim 5         5   1.9118  91.8704
dim 6         6   1.7246  93.5950
dim 7         7   1.3831  94.9781
dim 8         8   1.0466  96.0247
dim 9         9   0.9497  96.9744
dim 10       10   0.6638  97.6382

==========================================
 MCA del bloc Estratègies d'assistència 
========================================== 

 ==== Variància explicada (primeres 10 dimensions sense correcció) ====
       eigenvalue variance.percent cumulative.variance.percent
Dim.1   0.3977465         7.954930                     7.95493
Dim.2   0.3541766         7.083531                    15.03846
Dim.3   0.2271928         4.543856                    19.58232
Dim.4   0.1755825         3.511650                    23.09397
Dim.5   0.1472233         2.944465                    26.03843
Dim.6   0.1430337         2.860674                    28.89911
Dim.7   0.1405878         2.811756                    31.71086
Dim.8   0.1272003         2.544006                    34.25487
Dim.9   0.1255887         2.511775                    36.76664
Dim.10  0.1245219         2.490438                    39.25708

 ===== Variància corregida (Benzécri) per les primeres 10 dim =====
       Dimensio Var_Real Var_Acum
dim 1         1  43.0199  43.0199
dim 2         2  32.1286  75.1485
dim 3         3   9.4380  84.5865
dim 4         4   4.0683  88.6548
dim 5         5   2.0656  90.7204
dim 6         6   1.8268  92.5472
dim 7         7   1.6941  94.2413
dim 8         8   1.0565  95.2978
dim 9         9   0.9899  96.2877
dim 10       10   0.9470  97.2347

============================
 MCA del bloc Ús de la IA 
============================ 

 ==== Variància explicada (primeres 10 dimensions sense correcció) ====
       eigenvalue variance.percent cumulative.variance.percent
Dim.1   0.4978674         9.957349                    9.957349
Dim.2   0.3543865         7.087731                   17.045079
Dim.3   0.2391032         4.782063                   21.827143
Dim.4   0.1936721         3.873442                   25.700585
Dim.5   0.1808596         3.617191                   29.317776
Dim.6   0.1764195         3.528390                   32.846166
Dim.7   0.1699114         3.398227                   36.244393
Dim.8   0.1643335         3.286670                   39.531063
Dim.9   0.1593922         3.187844                   42.718906
Dim.10  0.1579954         3.159908                   45.878814

 ===== Variància corregida (Benzécri) per les primeres 10 dim =====
       Dimensio Var_Real Var_Acum
dim 1         1  62.5652  62.5652
dim 2         2  23.6788  86.2440
dim 3         3   5.8589  92.1029
dim 4         4   2.1222  94.2251
dim 5         5   1.4042  95.6293
dim 6         6   1.1898  96.8191
dim 7         7   0.9077  97.7268
dim 8         8   0.6962  98.4230
dim 9         9   0.5323  98.9553
dim 10       10   0.4899  99.4452

============================================

 ==== SEPARACIÓ GRUP_ASSIST EN DIM 1 (Regular - Irregular)==== 
============================================
Motius:       -0.718 
Estratègies:  -0.192 
IA:           0.505 
=== DIMENSIÓ 1 MOTIUS===
                                Estimate      p.value   abs_corr
M_UTIL=M_UTIL_1              -0.74361379 1.560741e-36 0.74361379
M_AVORR=M_AVORR_1            -0.72446476 1.609506e-29 0.72446476
M_PROF=M_PROF_1              -0.71511424 9.196093e-23 0.71511424
M_AUTON=M_AUTON_1            -0.70294206 1.658724e-29 0.70294206
M_PASSIU=M_PASSIU_1          -0.70070689 1.885622e-43 0.70070689
M_TEOR=M_TEOR_1              -0.63327170 3.815262e-35 0.63327170
M_EXAM=M_EXAM_1              -0.57480685 8.852097e-28 0.57480685
M_CV=M_CV_1                  -0.56315860 6.805013e-18 0.56315860
M_AMICS=M_AMICS_1            -0.54684409 8.909509e-29 0.54684409
M_PROF=M_PROF_5               0.52502200 3.101230e-15 0.52502200
M_AVORR=M_AVORR_5             0.49506887 3.867011e-15 0.49506887
M_REPET=M_REPET_1            -0.48280870 4.089043e-21 0.48280870
M_UTIL=M_UTIL_5               0.46757212 2.236497e-18 0.46757212
M_PROF=M_PROF_4               0.46209617 2.182496e-07 0.46209617
M_AUTON=M_AUTON_5             0.44465285 1.505971e-10 0.44465285
M_AVORR=M_AVORR_4             0.42107591 1.869071e-10 0.42107591
M_TEOR=M_TEOR_5               0.40420303 6.546060e-12 0.40420303
M_AUTON=M_AUTON_4             0.39870184 2.637008e-09 0.39870184
M_PASSIU=M_PASSIU_5           0.39864520 2.047918e-11 0.39864520
M_REPET=M_REPET_5             0.39293403 7.099072e-08 0.39293403
M_CV=M_CV_4                   0.37415432 2.810283e-09 0.37415432
M_TEOR=M_TEOR_4               0.35843359 1.344124e-12 0.35843359
M_ACAD=M_ACAD_5               0.33673611 4.733906e-08 0.33673611
M_AMICS=M_AMICS_4             0.31688855 1.749217e-07 0.31688855
M_SALUT=M_SALUT_2             0.31578098 3.395155e-03 0.31578098
M_PASSIU=M_PASSIU_4           0.31414620 1.606190e-07 0.31414620
M_SALUT=M_SALUT_3            -0.31365448 1.942720e-03 0.31365448
M_UTIL=M_UTIL_4               0.29424849 4.916121e-03 0.29424849
M_EXAM=M_EXAM_4               0.28987013 3.207769e-08 0.28987013
M_DIST=M_DIST_1              -0.28051603 5.121477e-07 0.28051603
M_EXAM=M_EXAM_5               0.26789586 3.453908e-05 0.26789586
M_ACAD=M_ACAD_1              -0.25976004 2.441324e-08 0.25976004
M_TEOR=M_TEOR_2              -0.25033406 8.432537e-03 0.25033406
M_PROF=M_PROF_2              -0.24726036 1.901814e-08 0.24726036
M_AMICS=M_AMICS_5             0.24637358 3.734257e-05 0.24637358
M_DIST=M_DIST_4               0.24392957 8.115386e-06 0.24392957
M_AVORR=M_AVORR_2            -0.23307652 9.130286e-07 0.23307652
M_AUTON=M_AUTON_2            -0.22294506 4.396501e-05 0.22294506
M_DIST=M_DIST_5               0.20445752 1.355944e-03 0.20445752
GRUP_ASSIST=Irregular (<80%)  0.20118609 2.326989e-11 0.20118609
GRUP_ASSIST=Regular (≥80%)   -0.20118609 2.326989e-11 0.20118609
M_CV=M_CV_5                   0.20087928 2.181257e-02 0.20087928
M_TREB=M_TREB_1              -0.17563669 3.018209e-03 0.17563669
M_FAM=M_FAM_3                -0.13512552 3.664766e-02 0.13512552
M_TREB=M_TREB_3               0.13442106 3.891523e-02 0.13442106
M_TEOR=M_TEOR_3               0.12096915 1.013736e-03 0.12096915
M_REPET=M_REPET_4             0.08193856 8.243235e-03 0.08193856
M_EXAM=M_EXAM_3               0.07910472 2.158290e-02 0.07910472
M_PASSIU=M_PASSIU_3           0.06523410 1.431042e-03 0.06523410
M_AMICS=M_AMICS_3            -0.05786252 3.839523e-02 0.05786252
M_AMICS=M_AMICS_2             0.04144447 9.373472e-06 0.04144447
M_REPET=M_REPET_3             0.03488263 1.722427e-03 0.03488263
M_UTIL=M_UTIL_3              -0.02715630 1.582086e-02 0.02715630
M_REPET=M_REPET_2            -0.02694651 3.545043e-02 0.02694651
M_PROF=M_PROF_3              -0.02474357 3.666117e-04 0.02474357

=== DIMENSIÓ 2 MOTIUS===
                                Estimate      p.value   abs_corr
M_AMICS=M_AMICS_5            -0.62125229 1.056781e-12 0.62125229
M_PASSIU=M_PASSIU_5          -0.61123842 8.684408e-21 0.61123842
M_TEOR=M_TEOR_5              -0.60683704 9.810570e-22 0.60683704
M_AVORR=M_AVORR_5            -0.48370205 2.325644e-23 0.48370205
M_EXAM=M_EXAM_5              -0.46652327 3.136626e-12 0.46652327
M_CV=M_CV_5                  -0.44493384 3.729232e-09 0.44493384
M_REPET=M_REPET_5            -0.44071268 1.046177e-06 0.44071268
M_PROF=M_PROF_1              -0.44064219 2.420771e-06 0.44064219
M_UTIL=M_UTIL_5              -0.41465040 4.768205e-23 0.41465040
M_FAM=M_FAM_1                -0.40632128 4.380490e-17 0.40632128
M_AUTON=M_AUTON_5            -0.39336868 7.960681e-16 0.39336868
M_ACAD=M_ACAD_5              -0.38903741 5.500198e-05 0.38903741
M_FAM=M_FAM_4                 0.38343003 3.151646e-12 0.38343003
M_PROF=M_PROF_5              -0.38211699 4.235490e-23 0.38211699
M_AUTON=M_AUTON_3             0.37818458 6.962310e-15 0.37818458
M_SALUT=M_SALUT_1            -0.36656136 9.844568e-18 0.36656136
M_AVORR=M_AVORR_2             0.36385359 4.764230e-11 0.36385359
M_PROF=M_PROF_2               0.34883157 6.285479e-07 0.34883157
M_TEOR=M_TEOR_2               0.33433599 6.069625e-10 0.33433599
M_CV=M_CV_3                   0.32701366 3.144150e-07 0.32701366
M_PASSIU=M_PASSIU_3           0.32044307 5.212690e-08 0.32044307
M_UTIL=M_UTIL_1              -0.31249828 7.873528e-04 0.31249828
M_DIST=M_DIST_5              -0.30041240 1.313067e-04 0.30041240
M_SALUT=M_SALUT_4             0.29469954 3.558772e-07 0.29469954
M_DIST=M_DIST_2               0.29446593 1.240252e-08 0.29446593
M_EXAM=M_EXAM_2               0.29386043 6.845524e-07 0.29386043
M_REPET=M_REPET_2             0.28252559 1.265922e-06 0.28252559
M_AMICS=M_AMICS_2             0.28134566 5.438200e-05 0.28134566
M_UTIL=M_UTIL_3               0.26911839 1.176992e-08 0.26911839
M_PASSIU=M_PASSIU_2           0.26401818 1.810079e-06 0.26401818
M_DIST=M_DIST_1              -0.24426596 4.518232e-09 0.24426596
M_TREB=M_TREB_4               0.24193360 5.396201e-05 0.24193360
M_PROF=M_PROF_3               0.24029454 7.636790e-06 0.24029454
M_ACAD=M_ACAD_2               0.23749618 6.640129e-07 0.23749618
M_ACAD=M_ACAD_4               0.23466497 1.413368e-02 0.23466497
M_PROF=M_PROF_4               0.23363307 8.933008e-08 0.23363307
M_UTIL=M_UTIL_2               0.22934003 3.321655e-04 0.22934003
M_UTIL=M_UTIL_4               0.22869027 3.281494e-09 0.22869027
M_AUTON=M_AUTON_1            -0.22546524 1.637303e-04 0.22546524
M_TREB=M_TREB_1              -0.22287155 7.587001e-06 0.22287155
M_CV=M_CV_1                  -0.22171256 8.438893e-08 0.22171256
M_TEOR=M_TEOR_4               0.22098200 9.262996e-04 0.22098200
M_AVORR=M_AVORR_1            -0.20534121 1.801500e-03 0.20534121
M_TEOR=M_TEOR_3               0.20512458 2.556684e-03 0.20512458
M_EXAM=M_EXAM_4               0.20144390 1.972565e-03 0.20144390
M_EXAM=M_EXAM_1              -0.19615885 3.456194e-06 0.19615885
M_CV=M_CV_2                   0.19179219 1.851735e-02 0.19179219
M_AVORR=M_AVORR_4             0.18895342 8.779811e-04 0.18895342
M_ACAD=M_ACAD_1              -0.17330994 3.632999e-04 0.17330994
M_DIST=M_DIST_4               0.16937289 4.451145e-03 0.16937289
M_EXAM=M_EXAM_3               0.16737779 6.459336e-03 0.16737779
M_REPET=M_REPET_3             0.16258840 8.572760e-03 0.16258840
M_TEOR=M_TEOR_1              -0.15360554 8.143022e-05 0.15360554
M_PASSIU=M_PASSIU_1          -0.14831285 3.097488e-05 0.14831285
M_AVORR=M_AVORR_3             0.13623625 1.867537e-02 0.13623625
M_REPET=M_REPET_1            -0.12609050 2.286128e-05 0.12609050
GRUP_ASSIST=Regular (≥80%)    0.11048719 9.106279e-05 0.11048719
GRUP_ASSIST=Irregular (<80%) -0.11048719 9.106279e-05 0.11048719
M_SALUT=M_SALUT_5             0.10219959 5.738073e-05 0.10219959
M_ACAD=M_ACAD_3               0.09018621 1.911269e-02 0.09018621

=== DIMENSIÓ 3 MOTIUS===
                       Estimate      p.value   abs_corr
M_SALUT=M_SALUT_5    0.43264078 3.844672e-39 0.43264078
M_FAM=M_FAM_5        0.41962262 1.257341e-30 0.41962262
M_TREB=M_TREB_5      0.36986495 1.320611e-27 0.36986495
M_REPET=M_REPET_4   -0.35528468 4.206649e-08 0.35528468
M_FAM=M_FAM_2       -0.33346709 4.191476e-10 0.33346709
M_FAM=M_FAM_1       -0.31908555 9.725026e-21 0.31908555
M_TREB=M_TREB_1     -0.29590358 7.359511e-20 0.29590358
M_DIST=M_DIST_1     -0.27734330 2.114106e-13 0.27734330
M_SALUT=M_SALUT_2   -0.27002687 1.869987e-06 0.27002687
M_AVORR=M_AVORR_4   -0.26369876 1.097235e-09 0.26369876
M_CV=M_CV_5          0.24381081 3.212050e-04 0.24381081
M_PASSIU=M_PASSIU_5  0.23843797 1.318416e-05 0.23843797
M_REPET=M_REPET_5    0.23823222 1.479847e-03 0.23823222
M_FAM=M_FAM_4        0.22215369 4.694102e-06 0.22215369
M_UTIL=M_UTIL_4     -0.20170773 1.074656e-06 0.20170773
M_TREB=M_TREB_2     -0.20041023 5.054566e-05 0.20041023
M_PROF=M_PROF_2      0.19607431 7.955153e-04 0.19607431
M_SALUT=M_SALUT_1   -0.18423885 2.397204e-19 0.18423885
M_AUTON=M_AUTON_5    0.18409577 3.386563e-05 0.18409577
M_CV=M_CV_4         -0.17827081 2.183981e-03 0.17827081
M_AMICS=M_AMICS_3   -0.17630239 1.558738e-04 0.17630239
M_DIST=M_DIST_3      0.17108089 3.384634e-06 0.17108089
M_TREB=M_TREB_4      0.17043847 4.251508e-03 0.17043847
M_EXAM=M_EXAM_3     -0.16066930 4.665302e-04 0.16066930
M_EXAM=M_EXAM_5      0.16010292 2.873451e-03 0.16010292
M_AUTON=M_AUTON_4   -0.15909683 7.886692e-05 0.15909683
M_TEOR=M_TEOR_4     -0.15623723 1.192647e-03 0.15623723
M_DIST=M_DIST_5      0.14769154 1.329416e-03 0.14769154
M_SALUT=M_SALUT_3   -0.14039688 5.288549e-03 0.14039688
M_AVORR=M_AVORR_5    0.13913518 4.770504e-04 0.13913518
M_PROF=M_PROF_4     -0.12926463 7.218409e-04 0.12926463
M_PASSIU=M_PASSIU_2 -0.12530501 4.211522e-03 0.12530501
M_TEOR=M_TEOR_5      0.12498456 2.686556e-02 0.12498456
M_AVORR=M_AVORR_2    0.11154182 6.313469e-03 0.11154182
M_AVORR=M_AVORR_1    0.10280238 4.517058e-02 0.10280238
M_REPET=M_REPET_3    0.09799096 2.481662e-02 0.09799096
M_ACAD=M_ACAD_1     -0.09328427 4.779404e-03 0.09328427
M_UTIL=M_UTIL_5      0.09259488 1.449826e-03 0.09259488
M_TEOR=M_TEOR_2      0.09091345 3.340100e-02 0.09091345
M_ACAD=M_ACAD_3      0.08657859 3.796598e-02 0.08657859
M_AMICS=M_AMICS_1    0.06672973 4.809198e-02 0.06672973
=== DIMENSIÓ 1 ESTRATÈGIES===
                       Estimate      p.value   abs_corr
E_EXPL=E_EXPL_1      3.38566404 7.299762e-26 3.38566404
E_CLIMA=E_CLIMA_1    2.46017021 2.278185e-35 2.46017021
E_RITME=E_RITME_1    2.16289578 3.471008e-45 2.16289578
E_PROP=E_PROP_1      1.90951457 6.263361e-32 1.90951457
E_ACT_AC=E_ACT_AC_1  1.58838566 5.792689e-47 1.58838566
E_DINAM=E_DINAM_1    1.57272612 3.761352e-45 1.57272612
E_PES_AC=E_PES_AC_1  1.50468975 7.619266e-44 1.50468975
E_EXPL=E_EXPL_5     -1.35937166 9.356436e-07 1.35937166
E_CLIMA=E_CLIMA_5   -1.02025195 2.125904e-07 1.02025195
E_CURT=E_CURT_1      1.01938986 6.195085e-30 1.01938986
E_RITME=E_RITME_5   -0.96120466 1.852406e-08 0.96120466
E_HORA=E_HORA_1      0.86168561 2.387240e-08 0.86168561
E_REDU=E_REDU_1      0.81484195 3.410820e-25 0.81484195
E_PROP=E_PROP_4     -0.76218135 2.734855e-04 0.76218135
E_PES_AS=E_PES_AS_1  0.76025638 8.989329e-20 0.76025638
E_PART=E_PART_1      0.75047889 1.117864e-25 0.75047889
E_ACT_AC=E_ACT_AC_5 -0.68671555 6.581741e-09 0.68671555
E_PROP=E_PROP_5     -0.67768550 3.529949e-04 0.67768550
E_DESC=E_DESC_1      0.66842076 1.796376e-21 0.66842076
E_ACT_AC=E_ACT_AC_4 -0.56054994 4.789638e-04 0.56054994
E_DINAM=E_DINAM_5   -0.50138105 4.141768e-06 0.50138105
E_EXPL=E_EXPL_2      0.49577381 1.166335e-03 0.49577381
E_PES_AC=E_PES_AC_5 -0.48758573 1.458360e-04 0.48758573
E_PROP=E_PROP_2      0.46714336 6.777567e-08 0.46714336
E_PES_AC=E_PES_AC_4 -0.45891911 1.167880e-02 0.45891911
E_HORA=E_HORA_5     -0.45670485 5.207960e-08 0.45670485
E_DINAM=E_DINAM_4   -0.42063609 6.407387e-03 0.42063609
E_PES_AS=E_PES_AS_5 -0.39302707 2.013165e-06 0.39302707
E_CLIMA=E_CLIMA_2    0.36907229 9.917490e-04 0.36907229
E_CURT=E_CURT_3     -0.35682473 9.603918e-04 0.35682473
E_PART=E_PART_4     -0.32459526 5.667750e-05 0.32459526
E_HORA=E_HORA_4     -0.32200335 6.976667e-03 0.32200335
E_REDU=E_REDU_5     -0.31559582 1.789683e-04 0.31559582
E_CURT=E_CURT_5     -0.27358112 9.525761e-04 0.27358112
E_PART=E_PART_5     -0.26496776 2.611387e-04 0.26496776
E_CURT=E_CURT_4     -0.26305761 1.369364e-02 0.26305761
E_REDU=E_REDU_3     -0.25182459 5.752103e-04 0.25182459
E_DESC=E_DESC_4     -0.24700697 1.446832e-03 0.24700697
E_DESC=E_DESC_5     -0.23725159 2.402431e-03 0.23725159
E_DESC=E_DESC_3     -0.23057786 6.510218e-05 0.23057786
E_REDU=E_REDU_4     -0.21621029 3.449860e-02 0.21621029
E_PART=E_PART_3     -0.20965894 5.107977e-03 0.20965894
E_ACT_AC=E_ACT_AC_2  0.11176421 1.073593e-02 0.11176421
E_RITME=E_RITME_3   -0.06344287 1.482628e-02 0.06344287
E_HORA=E_HORA_6      0.05488423 9.818595e-04 0.05488423

=== DIMENSIÓ 2 ESTRATÈGIES===
                        Estimate      p.value    abs_corr
E_EXPL=E_EXPL_6     -1.015342298 1.194363e-41 1.015342298
E_CLIMA=E_CLIMA_6   -0.852731051 1.590115e-47 0.852731051
E_RITME=E_RITME_6   -0.846673277 9.321705e-46 0.846673277
E_DINAM=E_DINAM_6   -0.729314928 8.675937e-41 0.729314928
E_PROP=E_PROP_6     -0.662555511 2.949093e-41 0.662555511
E_PART=E_PART_6     -0.647787864 6.929877e-29 0.647787864
E_REDU=E_REDU_6     -0.640925083 5.330725e-27 0.640925083
E_ACT_AC=E_ACT_AC_6 -0.605820497 7.287215e-35 0.605820497
E_CURT=E_CURT_6     -0.583681068 1.499952e-28 0.583681068
E_PES_AC=E_PES_AC_6 -0.552896854 1.710818e-25 0.552896854
E_EXPL=E_EXPL_2      0.520642063 1.342176e-03 0.520642063
E_REDU=E_REDU_2      0.505098050 7.767245e-11 0.505098050
E_CLIMA=E_CLIMA_2    0.466921221 8.090245e-04 0.466921221
E_DESC=E_DESC_6     -0.466669356 3.277346e-15 0.466669356
E_DINAM=E_DINAM_2    0.426544019 4.751671e-09 0.426544019
E_PES_AS=E_PES_AS_6 -0.392884774 2.088576e-15 0.392884774
E_CLIMA=E_CLIMA_1    0.360092568 8.247880e-04 0.360092568
E_HORA=E_HORA_6     -0.327573285 6.625308e-13 0.327573285
E_RITME=E_RITME_2    0.290446652 3.681095e-02 0.290446652
E_PES_AS=E_PES_AS_5  0.282302821 3.499456e-08 0.282302821
E_HORA=E_HORA_4      0.278910836 2.082549e-05 0.278910836
E_EXPL=E_EXPL_1      0.269009578 9.383732e-03 0.269009578
E_PART=E_PART_2      0.265429674 6.916570e-05 0.265429674
E_CURT=E_CURT_2      0.258937265 1.353069e-03 0.258937265
E_ACT_AC=E_ACT_AC_3  0.253150161 9.778577e-07 0.253150161
E_RITME=E_RITME_3    0.251099027 4.878491e-06 0.251099027
E_PROP=E_PROP_3      0.248931100 3.251754e-08 0.248931100
E_EXPL=E_EXPL_3      0.246898201 4.657373e-05 0.246898201
E_RITME=E_RITME_1    0.211180918 1.118440e-04 0.211180918
E_DINAM=E_DINAM_1    0.203429845 2.844608e-03 0.203429845
E_PROP=E_PROP_4      0.203262984 9.110481e-09 0.203262984
E_CLIMA=E_CLIMA_3    0.200222933 4.863222e-07 0.200222933
E_RITME=E_RITME_4    0.196342721 5.281960e-11 0.196342721
E_PES_AC=E_PES_AC_1  0.192526004 3.499055e-04 0.192526004
E_PES_AS=E_PES_AS_3  0.192312337 2.875413e-03 0.192312337
E_EXPL=E_EXPL_5     -0.186456270 4.354550e-16 0.186456270
E_DESC=E_DESC_3      0.181359101 1.940338e-04 0.181359101
E_DESC=E_DESC_2      0.177587358 7.227597e-03 0.177587358
E_DESC=E_DESC_4      0.175657377 5.986582e-03 0.175657377
E_PART=E_PART_3      0.168049268 2.187544e-03 0.168049268
E_HORA=E_HORA_5      0.167248844 3.087315e-05 0.167248844
E_EXPL=E_EXPL_4      0.165248726 4.332925e-10 0.165248726
E_PROP=E_PROP_1      0.158229352 4.082641e-02 0.158229352
E_PES_AC=E_PES_AC_3  0.156773156 9.692130e-04 0.156773156
E_PES_AC=E_PES_AC_4  0.155168359 5.659183e-06 0.155168359
E_REDU=E_REDU_3      0.151245804 3.424493e-04 0.151245804
E_DINAM=E_DINAM_4    0.147706022 2.908679e-06 0.147706022
E_ACT_AC=E_ACT_AC_5  0.139819613 6.384962e-08 0.139819613
E_PART=E_PART_4      0.138292577 1.089736e-02 0.138292577
E_CURT=E_CURT_4      0.131042789 2.126179e-04 0.131042789
E_ACT_AC=E_ACT_AC_1  0.128377544 1.078654e-02 0.128377544
E_PART=E_PART_1      0.116094636 9.104442e-03 0.116094636
E_DINAM=E_DINAM_3    0.105106435 7.869025e-05 0.105106435
E_RITME=E_RITME_5   -0.102396041 3.473239e-12 0.102396041
E_PES_AS=E_PES_AS_4  0.102137666 1.461851e-02 0.102137666
E_CLIMA=E_CLIMA_5   -0.099380674 1.114108e-10 0.099380674
E_CURT=E_CURT_3      0.089910802 2.844972e-03 0.089910802
E_ACT_AC=E_ACT_AC_2  0.081431140 2.692317e-02 0.081431140
E_CLIMA=E_CLIMA_4   -0.075124997 4.178696e-08 0.075124997
E_PROP=E_PROP_2      0.066694966 3.918454e-02 0.066694966
E_CURT=E_CURT_1      0.066317763 1.195959e-02 0.066317763
E_PES_AC=E_PES_AC_2  0.064900153 2.208846e-02 0.064900153
E_CURT=E_CURT_5      0.037472448 1.053964e-03 0.037472448
E_PES_AC=E_PES_AC_5 -0.016470818 2.358478e-04 0.016470818
E_PROP=E_PROP_5     -0.014562891 4.784735e-05 0.014562891
E_ACT_AC=E_ACT_AC_4  0.003042039 3.320699e-03 0.003042039

=== DIMENSIÓ 3 ESTRATÈGIES===
                       Estimate      p.value   abs_corr
E_EXPL=E_EXPL_2      2.49130061 2.588883e-20 2.49130061
E_EXPL=E_EXPL_1     -2.27121157 2.451134e-08 2.27121157
E_CLIMA=E_CLIMA_2    1.95084272 1.400658e-23 1.95084272
E_CLIMA=E_CLIMA_1   -1.25617196 1.825441e-06 1.25617196
E_RITME=E_RITME_3    0.85317777 2.231744e-11 0.85317777
E_PROP=E_PROP_1     -0.78920540 1.120510e-06 0.78920540
E_EXPL=E_EXPL_3      0.75947601 8.468888e-09 0.75947601
E_DINAM=E_DINAM_2    0.75401347 1.737459e-20 0.75401347
E_EXPL=E_EXPL_5     -0.67048384 2.577876e-04 0.67048384
E_ACT_AC=E_ACT_AC_2  0.65210228 4.306367e-10 0.65210228
E_ACT_AC=E_ACT_AC_1 -0.61028781 1.906038e-07 0.61028781
E_PROP=E_PROP_3      0.57235999 1.641149e-14 0.57235999
E_CLIMA=E_CLIMA_5   -0.55673718 1.583972e-08 0.55673718
E_PROP=E_PROP_2      0.49374490 1.720483e-04 0.49374490
E_ACT_AC=E_ACT_AC_3  0.45820696 3.059513e-10 0.45820696
E_DINAM=E_DINAM_1   -0.43613717 1.013374e-04 0.43613717
E_REDU=E_REDU_2      0.42855783 1.280474e-09 0.42855783
E_PART=E_PART_2      0.41892927 2.112178e-10 0.41892927
E_ACT_AC=E_ACT_AC_5 -0.37286306 4.148181e-10 0.37286306
E_RITME=E_RITME_5   -0.32347955 1.989703e-04 0.32347955
E_PES_AC=E_PES_AC_3  0.31721684 3.988918e-03 0.31721684
E_HORA=E_HORA_5     -0.31331194 2.358892e-05 0.31331194
E_CLIMA=E_CLIMA_3    0.27706719 2.899556e-06 0.27706719
E_PART=E_PART_4     -0.26975282 3.207183e-05 0.26975282
E_PROP=E_PROP_5     -0.26634602 1.915660e-08 0.26634602
E_PES_AC=E_PES_AC_1 -0.26059748 1.010115e-02 0.26059748
E_REDU=E_REDU_5     -0.25635288 1.297519e-05 0.25635288
E_PES_AS=E_PES_AS_5 -0.24044880 1.588768e-03 0.24044880
E_DINAM=E_DINAM_5   -0.22881722 1.348994e-05 0.22881722
E_PES_AS=E_PES_AS_3  0.22774524 4.326558e-04 0.22774524
E_PES_AC=E_PES_AC_4 -0.22491946 2.130307e-03 0.22491946
E_DESC=E_DESC_4     -0.22459995 4.489400e-04 0.22459995
E_DINAM=E_DINAM_4   -0.22304804 5.590735e-04 0.22304804
E_PES_AS=E_PES_AS_2  0.21492382 8.258282e-03 0.21492382
E_HORA=E_HORA_3      0.21030542 1.909842e-03 0.21030542
E_DESC=E_DESC_2      0.19294159 2.938488e-02 0.19294159
E_DESC=E_DESC_5     -0.18677896 3.342461e-03 0.18677896
E_HORA=E_HORA_1      0.18627606 4.208089e-02 0.18627606
E_PART=E_PART_5     -0.17266745 3.731873e-03 0.17266745
E_DESC=E_DESC_6      0.16563801 1.030820e-03 0.16563801
E_REDU=E_REDU_1     -0.15380478 2.238834e-02 0.15380478
E_EXPL=E_EXPL_4      0.14216213 7.032851e-06 0.14216213
E_REDU=E_REDU_4     -0.13825752 4.619003e-02 0.13825752
E_CURT=E_CURT_5     -0.13270889 1.252183e-02 0.13270889
E_REDU=E_REDU_6      0.12063220 7.268823e-03 0.12063220
E_PES_AC=E_PES_AC_5 -0.10322563 4.477216e-02 0.10322563
E_CURT=E_CURT_6      0.08214527 8.910410e-03 0.08214527
E_PES_AC=E_PES_AC_6  0.07125499 9.246659e-03 0.07125499
E_DINAM=E_DINAM_6    0.06179007 3.280239e-02 0.06179007
=== DIMENSIÓ 1 IA===
                                Estimate      p.value   abs_corr
IA_COMPR=IA_COMPR_1           1.32740669 4.563907e-16 1.32740669
IA_REND=IA_REND_1             1.29846206 6.347895e-26 1.29846206
IA_COMPR=IA_COMPR_6          -1.11625184 5.744982e-38 1.11625184
IA_HABIT=IA_HABIT_1           1.05708352 1.612441e-14 1.05708352
IA_HABIT=IA_HABIT_6          -0.96081977 2.449604e-30 0.96081977
IA_PDFS=IA_PDFS_1             0.93067861 5.537169e-31 0.93067861
IA_ATENC=IA_ATENC_1           0.89248580 4.083941e-43 0.89248580
IA_CONF=IA_CONF_1             0.85065977 4.659301e-30 0.85065977
IA_SUBST=IA_SUBST_1           0.83059610 7.978870e-34 0.83059610
IA_REND=IA_REND_6            -0.75579742 2.613816e-15 0.75579742
IA_HABIT=IA_HABIT_2           0.75185738 2.141271e-20 0.75185738
IA_PDFS=IA_PDFS_6            -0.68705855 1.484225e-30 0.68705855
IA_HABIT=IA_HABIT_5          -0.68254748 8.742469e-03 0.68254748
IA_CONF=IA_CONF_6            -0.64446584 4.488003e-06 0.64446584
IA_REND=IA_REND_5            -0.64109424 5.449874e-06 0.64109424
IA_COMPR=IA_COMPR_2           0.63250941 2.669866e-12 0.63250941
IA_ATENC=IA_ATENC_6          -0.59743495 5.312561e-12 0.59743495
IA_SUBST=IA_SUBST_6          -0.59540413 1.014067e-15 0.59540413
IA_PREOC=IA_PREOC_1           0.47300647 1.343553e-08 0.47300647
IA_REND=IA_REND_2             0.45055917 6.531441e-11 0.45055917
IA_SUBST=IA_SUBST_4          -0.38030156 4.915280e-09 0.38030156
IA_ATENC=IA_ATENC_5          -0.36401980 1.850873e-07 0.36401980
IA_SUBST=IA_SUBST_5          -0.24089963 1.717983e-03 0.24089963
IA_HABIT=IA_HABIT_4          -0.24073461 7.531289e-03 0.24073461
IA_CONF=IA_CONF_5            -0.21076853 3.761721e-03 0.21076853
IA_COMPR=IA_COMPR_4          -0.18466589 9.570755e-07 0.18466589
GRUP_ASSIST=Regular (≥80%)    0.17804026 3.840535e-06 0.17804026
GRUP_ASSIST=Irregular (<80%) -0.17804026 3.840535e-06 0.17804026
IA_PREOC=IA_PREOC_6          -0.17333718 1.471309e-02 0.17333718
IA_CONF=IA_CONF_4            -0.15255726 2.444576e-04 0.15255726
IA_ATENC=IA_ATENC_4          -0.13784546 1.696079e-04 0.13784546
IA_CONF=IA_CONF_3            -0.08343910 1.958738e-07 0.08343910
IA_PDFS=IA_PDFS_3             0.08058619 2.043171e-03 0.08058619
IA_HABIT=IA_HABIT_3           0.07516096 4.652508e-08 0.07516096
IA_ATENC=IA_ATENC_3          -0.07318507 5.520249e-05 0.07318507
IA_REND=IA_REND_3             0.03412835 7.363865e-05 0.03412835
IA_PDFS=IA_PDFS_2             0.03357627 4.781350e-02 0.03357627
IA_COMPR=IA_COMPR_3           0.01859300 3.047607e-09 0.01859300

=== DIMENSIÓ 2 IA===
                                 Estimate      p.value    abs_corr
IA_COMPR=IA_COMPR_1           1.370872344 3.642277e-13 1.370872344
IA_REND=IA_REND_1             1.036120698 1.427769e-18 1.036120698
IA_CONF=IA_CONF_6             0.823197174 9.217030e-09 0.823197174
IA_ATENC=IA_ATENC_6           0.761161463 1.193543e-14 0.761161463
IA_HABIT=IA_HABIT_1           0.723579289 1.145072e-05 0.723579289
IA_COMPR=IA_COMPR_5          -0.698674052 1.159126e-15 0.698674052
IA_COMPR=IA_COMPR_4          -0.665090492 2.697624e-07 0.665090492
IA_SUBST=IA_SUBST_6           0.661642769 1.384979e-16 0.661642769
IA_PDFS=IA_PDFS_1             0.650125870 4.306157e-08 0.650125870
IA_HABIT=IA_HABIT_4          -0.546369758 2.342172e-11 0.546369758
IA_REND=IA_REND_4            -0.540248570 8.783496e-12 0.540248570
IA_PREOC=IA_PREOC_1           0.513020431 2.071431e-11 0.513020431
IA_CONF=IA_CONF_2            -0.501701868 7.565348e-11 0.501701868
IA_REND=IA_REND_3            -0.460964881 4.506979e-08 0.460964881
IA_HABIT=IA_HABIT_3          -0.449096977 3.156960e-06 0.449096977
IA_ATENC=IA_ATENC_2          -0.439547507 2.184015e-09 0.439547507
IA_HABIT=IA_HABIT_5          -0.386804122 2.923877e-08 0.386804122
IA_SUBST=IA_SUBST_2          -0.380454072 3.682128e-11 0.380454072
IA_SUBST=IA_SUBST_3          -0.366821284 1.080352e-05 0.366821284
IA_HABIT=IA_HABIT_2           0.359570628 7.398200e-04 0.359570628
IA_PDFS=IA_PDFS_6             0.340735941 4.707786e-11 0.340735941
IA_COMPR=IA_COMPR_2           0.330585934 1.932557e-03 0.330585934
IA_PDFS=IA_PDFS_4            -0.328272828 7.865495e-06 0.328272828
IA_ATENC=IA_ATENC_3          -0.319779986 1.060825e-03 0.319779986
IA_REND=IA_REND_6             0.302472585 2.238980e-15 0.302472585
IA_HABIT=IA_HABIT_6           0.299120941 2.311280e-21 0.299120941
IA_PREOC=IA_PREOC_2          -0.280988749 2.479537e-05 0.280988749
IA_PDFS=IA_PDFS_5            -0.277940234 2.961884e-08 0.277940234
IA_PREOC=IA_PREOC_6           0.257716549 6.858581e-05 0.257716549
IA_PREOC=IA_PREOC_4          -0.253105587 1.494534e-04 0.253105587
IA_SUBST=IA_SUBST_1           0.229528574 7.270280e-06 0.229528574
IA_PDFS=IA_PDFS_3            -0.217325920 3.850981e-04 0.217325920
IA_PREOC=IA_PREOC_5          -0.181178820 1.143407e-02 0.181178820
IA_ATENC=IA_ATENC_5           0.168117951 2.725441e-02 0.168117951
IA_PDFS=IA_PDFS_2            -0.167322829 2.500969e-02 0.167322829
GRUP_ASSIST=Irregular (<80%)  0.097775638 2.889769e-03 0.097775638
GRUP_ASSIST=Regular (≥80%)   -0.097775638 2.889769e-03 0.097775638
IA_ATENC=IA_ATENC_1           0.055986639 2.773656e-03 0.055986639
IA_COMPR=IA_COMPR_6           0.009756601 9.298218e-13 0.009756601
IA_CONF=IA_CONF_1            -0.001197787 1.293360e-04 0.001197787

=== DIMENSIÓ 3 IA===
                      Estimate      p.value  abs_corr
IA_COMPR=IA_COMPR_1  1.0296110 3.667853e-11 1.0296110
IA_COMPR=IA_COMPR_3 -0.7847019 6.285695e-14 0.7847019
IA_REND=IA_REND_2   -0.6626491 3.934998e-16 0.6626491
IA_CONF=IA_CONF_6   -0.6494734 5.515575e-07 0.6494734
IA_REND=IA_REND_1    0.6472645 2.399063e-10 0.6472645
IA_PDFS=IA_PDFS_3   -0.5845157 3.726792e-16 0.5845157
IA_ATENC=IA_ATENC_6 -0.4764466 5.210910e-07 0.4764466
IA_PDFS=IA_PDFS_1    0.4596248 1.071463e-07 0.4596248
IA_HABIT=IA_HABIT_1  0.4368724 9.395933e-04 0.4368724
IA_SUBST=IA_SUBST_6 -0.3948100 2.156692e-07 0.3948100
IA_SUBST=IA_SUBST_5  0.3838640 1.493187e-06 0.3838640
IA_HABIT=IA_HABIT_3 -0.3744954 3.144129e-06 0.3744954
IA_SUBST=IA_SUBST_4  0.3623590 2.707328e-10 0.3623590
IA_HABIT=IA_HABIT_5  0.3344156 6.519630e-14 0.3344156
IA_COMPR=IA_COMPR_4 -0.3102252 3.289926e-02 0.3102252
IA_ATENC=IA_ATENC_5  0.2716442 8.795120e-04 0.2716442
IA_REND=IA_REND_5    0.2659464 1.603834e-08 0.2659464
IA_CONF=IA_CONF_3    0.2618522 1.652958e-04 0.2618522
IA_PREOC=IA_PREOC_1  0.2452507 1.238990e-05 0.2452507
IA_REND=IA_REND_3   -0.2431554 2.731402e-04 0.2431554
IA_ATENC=IA_ATENC_4  0.2146312 2.915553e-03 0.2146312
IA_COMPR=IA_COMPR_6 -0.1947389 4.105483e-02 0.1947389
IA_COMPR=IA_COMPR_5  0.1940757 1.381321e-10 0.1940757
IA_PREOC=IA_PREOC_2 -0.1756007 1.002380e-02 0.1756007
IA_REND=IA_REND_6   -0.1688060 4.336571e-03 0.1688060
IA_REND=IA_REND_4    0.1613996 1.402547e-04 0.1613996
IA_PREOC=IA_PREOC_5  0.1462603 2.194488e-02 0.1462603
IA_PREOC=IA_PREOC_6 -0.1436955 5.332494e-03 0.1436955
IA_SUBST=IA_SUBST_1 -0.1413731 2.134287e-02 0.1413731
IA_HABIT=IA_HABIT_6 -0.1334208 3.122807e-03 0.1334208
IA_ATENC=IA_ATENC_1 -0.1215989 3.634359e-03 0.1215989
IA_ATENC=IA_ATENC_3  0.1176551 2.755356e-02 0.1176551

 === Dimensions MCA afegides a dades === 
Files amb coordenades motius:      334 
Files amb coordenades estratègies: 334 
Files amb coordenades IA:          334 
