================================================================
                            EFA INICIAL                         
================================================================
============================================================
 BLOC: Motius NO assistència [v1] 
============================================================
 
Variables: 15 

KMO global: 0.828 (bo) 
Bartlett: chi2 = 2348.89 | gl = 105 | p = <2e-16 

Parallel analysis suggests that the number of factors =  4  and the number of components =  NA 
Anàlisi paral·lela → factors recomanats: 4 

Variança explicada per factor:
                        PA1   PA2   PA3   PA4
SS loadings           2.790 2.245 2.006 1.104
Proportion Var        0.186 0.150 0.134 0.074
Cumulative Var        0.186 0.336 0.469 0.543
Proportion Explained  0.343 0.276 0.246 0.136
Cumulative Proportion 0.343 0.618 0.864 1.000

Càrregues factorials (|λ| ≥ 0.30 marquen la càrrega principal):
             F1     F2     F3     F4    h2    u2
M_TEOR    0.862 -0.025 -0.040  0.016 0.728 0.272
M_PASSIU  0.817  0.069 -0.018  0.015 0.668 0.332
M_AVORR   0.528 -0.146  0.081  0.336 0.685 0.315
M_AMICS   0.517 -0.097  0.150 -0.039 0.350 0.650
M_ACAD    0.264  0.188 -0.016  0.181 0.170 0.830
M_DIST    0.152  0.320  0.248  0.006 0.218 0.782
M_TREB    0.038  0.657  0.070  0.034 0.437 0.563
M_SALUT  -0.031  0.859 -0.040 -0.044 0.757 0.243
M_FAM     0.003  0.947  0.001  0.032 0.891 0.109
M_REPET   0.376  0.066  0.392 -0.206 0.332 0.668
M_EXAM    0.332  0.011  0.373 -0.067 0.325 0.675
M_CV     -0.050 -0.022  0.776 -0.090 0.525 0.475
M_AUTON   0.030  0.012  0.695  0.200 0.663 0.337
M_PROF    0.327 -0.004  0.068  0.573 0.691 0.309
M_UTIL    0.047 -0.010  0.480  0.485 0.705 0.295

⚠ Variables amb comunalitat < 0.30: 
          h2    u2
M_DIST 0.218 0.782
M_ACAD 0.170 0.830

============================================================
 BLOC: Estratègies assistència [v1] 
============================================================
 
Variables: 13 

KMO global: 0.829 (bo) 
Bartlett: chi2 = 2299.41 | gl = 78 | p = <2e-16 

Parallel analysis suggests that the number of factors =  4  and the number of components =  NA 
Anàlisi paral·lela → factors recomanats: 4 

Variança explicada per factor:
                        PA1   PA2   PA3   PA4
SS loadings           2.907 2.020 1.531 1.259
Proportion Var        0.224 0.155 0.118 0.097
Cumulative Var        0.224 0.379 0.497 0.594
Proportion Explained  0.377 0.262 0.198 0.163
Cumulative Proportion 0.377 0.638 0.837 1.000

Càrregues factorials (|λ| ≥ 0.30 marquen la càrrega principal):
             F1     F2     F3     F4    h2    u2
E_EXPL    0.972  0.005 -0.042 -0.057 0.874 0.126
E_RITME   0.788  0.072  0.004  0.084 0.742 0.258
E_CLIMA   0.761 -0.073  0.159  0.112 0.750 0.250
E_PROP    0.593  0.165 -0.002  0.061 0.499 0.501
E_HORA    0.312  0.074  0.285 -0.279 0.219 0.781
E_ACT_AC  0.042  0.928 -0.051  0.020 0.889 0.111
E_PES_AC  0.041  0.653  0.097  0.052 0.543 0.457
E_PES_AS -0.028  0.557  0.097 -0.128 0.264 0.736
E_CURT    0.029 -0.001  0.861  0.029 0.781 0.219
E_DESC   -0.024  0.012  0.662 -0.043 0.412 0.588
E_DINAM   0.256  0.077 -0.011  0.661 0.715 0.285
E_PART   -0.139  0.393  0.130  0.488 0.607 0.393
E_REDU    0.090  0.014  0.239  0.467 0.421 0.579

⚠ Variables amb comunalitat < 0.30: 
            h2    u2
E_HORA   0.219 0.781
E_PES_AS 0.264 0.736

============================================================
 BLOC: Ús de la IA [v1] 
============================================================
 
Variables: 8 

KMO global: 0.848 (bo) 
Bartlett: chi2 = 1541.79 | gl = 28 | p = <2e-16 

Parallel analysis suggests that the number of factors =  3  and the number of components =  NA 
Anàlisi paral·lela → factors recomanats: 3 

Variança explicada per factor:
                        PA1   PA2   PA3
SS loadings           2.801 2.017 0.389
Proportion Var        0.350 0.252 0.049
Cumulative Var        0.350 0.602 0.651
Proportion Explained  0.538 0.387 0.075
Cumulative Proportion 0.538 0.925 1.000

Càrregues factorials (|λ| ≥ 0.30 marquen la càrrega principal):
             F1     F2     F3    h2    u2
IA_COMPR  0.918  0.009  0.097 0.830 0.170
IA_HABIT  0.812  0.087 -0.074 0.783 0.217
IA_PDFS   0.782 -0.030  0.094 0.565 0.435
IA_REND   0.664  0.065 -0.408 0.768 0.232
IA_SUBST  0.258  0.590  0.085 0.596 0.404
IA_CONF  -0.067  0.747 -0.150 0.535 0.465
IA_ATENC -0.002  0.964  0.058 0.921 0.079
IA_PREOC  0.147  0.179  0.391 0.209 0.791

⚠ Variables amb comunalitat < 0.30: 
            h2    u2
IA_PREOC 0.209 0.791

================================================================
                             EFA MILLORADA                        
================================================================
Variables eliminades de dades: M_ACAD, E_PES_AS, IA_PREOC
Variables mantingudes a dades però fora de l'EFA: M_DIST, E_HORA

============================================================
 BLOC: Motius NO assistència [v2] 
============================================================
 
Variables: 13 

KMO global: 0.823 (bo) 
Bartlett: chi2 = 2172.08 | gl = 78 | p = <2e-16 

Parallel analysis suggests that the number of factors =  4  and the number of components =  NA 
Anàlisi paral·lela → factors recomanats: 4 

Variança explicada per factor:
                        PA1   PA3   PA2   PA4
SS loadings           2.869 2.266 2.113 0.497
Proportion Var        0.221 0.174 0.163 0.038
Cumulative Var        0.221 0.395 0.558 0.596
Proportion Explained  0.370 0.293 0.273 0.064
Cumulative Proportion 0.370 0.663 0.936 1.000

Càrregues factorials (|λ| ≥ 0.30 marquen la càrrega principal):
             F1     F2     F3     F4    h2    u2
M_TEOR    0.869 -0.037 -0.020 -0.044 0.704 0.296
M_PASSIU  0.866 -0.054  0.082 -0.020 0.692 0.308
M_AVORR   0.624  0.146 -0.135  0.246 0.712 0.288
M_AMICS   0.521  0.136 -0.097 -0.108 0.355 0.645
M_PROF    0.457  0.230 -0.009  0.360 0.639 0.361
M_REPET   0.316  0.372  0.056 -0.306 0.360 0.640
M_EXAM    0.295  0.382  0.005 -0.159 0.329 0.671
M_UTIL    0.121  0.634 -0.006  0.309 0.706 0.294
M_CV     -0.102  0.758 -0.009 -0.147 0.481 0.519
M_AUTON   0.017  0.804  0.016  0.041 0.679 0.321
M_TREB    0.047  0.082  0.662  0.021 0.441 0.559
M_SALUT  -0.047 -0.035  0.830 -0.052 0.718 0.282
M_FAM     0.019  0.008  0.969  0.040 0.929 0.071

============================================================
 BLOC: Estratègies assistència [v2] 
============================================================
 
Variables: 11 

KMO global: 0.834 (bo) 
Bartlett: chi2 = 2109.9 | gl = 55 | p = <2e-16 

Parallel analysis suggests that the number of factors =  5  and the number of components =  NA 
Anàlisi paral·lela → factors recomanats: 5 

Variança explicada per factor:
                        PA1   PA2   PA4   PA3   PA5
SS loadings           2.611 1.845 1.427 1.410 0.442
Proportion Var        0.237 0.168 0.130 0.128 0.040
Cumulative Var        0.237 0.405 0.535 0.663 0.703
Proportion Explained  0.338 0.239 0.185 0.182 0.057
Cumulative Proportion 0.338 0.576 0.761 0.943 1.000

Càrregues factorials (|λ| ≥ 0.30 marquen la càrrega principal):
             F1     F2     F3     F4     F5    h2    u2
E_EXPL    0.925 -0.022  0.042 -0.003 -0.080 0.862 0.138
E_CLIMA   0.757 -0.046  0.032  0.163  0.205 0.795 0.205
E_RITME   0.756  0.119  0.136  0.054 -0.183 0.812 0.188
E_PROP    0.619  0.179 -0.038 -0.067  0.353 0.633 0.367
E_PART   -0.163  0.500  0.290  0.139  0.166 0.567 0.433
E_ACT_AC  0.037  0.955 -0.030 -0.025 -0.034 0.884 0.116
E_PES_AC  0.011  0.657  0.066  0.084  0.007 0.538 0.462
E_DINAM   0.076  0.030  0.918 -0.029 -0.039 0.921 0.079
E_REDU   -0.011  0.001  0.471  0.173  0.357 0.513 0.487
E_CURT    0.054  0.023 -0.009  0.828  0.031 0.743 0.257
E_DESC   -0.010 -0.007 -0.035  0.715 -0.101 0.466 0.534

============================================================
 BLOC: Ús de la IA [v2] 
============================================================
 
Variables: 7 

KMO global: 0.853 (bo) 
Bartlett: chi2 = 1493.56 | gl = 21 | p = <2e-16 

Parallel analysis suggests that the number of factors =  2  and the number of components =  NA 
Anàlisi paral·lela → factors recomanats: 2 

Variança explicada per factor:
                        PA1   PA2
SS loadings           2.851 1.894
Proportion Var        0.407 0.271
Cumulative Var        0.407 0.678
Proportion Explained  0.601 0.399
Cumulative Proportion 0.601 1.000

Càrregues factorials (|λ| ≥ 0.30 marquen la càrrega principal):
             F1     F2    h2    u2
IA_COMPR  0.903 -0.010 0.804 0.196
IA_HABIT  0.880  0.031 0.809 0.191
IA_PDFS   0.762 -0.042 0.541 0.459
IA_REND   0.740  0.031 0.578 0.422
IA_SUBST  0.238  0.591 0.587 0.413
IA_ATENC -0.037  0.994 0.942 0.058
IA_CONF   0.007  0.691 0.484 0.516

============================================================
 3. PUNTUACIONS FACTORIALS (EFA millorada)
============================================================

Columnes de puntuacions afegides:
FA_MOT_F1, FA_MOT_F2, FA_MOT_F3, FA_MOT_F4, FA_EST_F1, FA_EST_F2, FA_EST_F3, FA_EST_F4, FA_EST_F5, FA_IA_F1, FA_IA_F2

Files amb puntuació (sense NA):
  Motius:       342 
  Estratègies:  342 
  IA:           342 

Correlació Spearman de les puntuacions factorials amb GRUP_ASSIST:
            factor rho_spearman p_value
rho...1  FA_MOT_F2       -0.374  0.0000
rho...2  FA_MOT_F1       -0.358  0.0000
rho...3   FA_IA_F1       -0.279  0.0000
rho...4   FA_IA_F2       -0.271  0.0000
rho...5  FA_MOT_F4       -0.140  0.0097
rho...6  FA_EST_F5       -0.036  0.5117
rho...7  FA_EST_F1        0.025  0.6503
rho...8  FA_EST_F4        0.045  0.4107
rho...9  FA_EST_F2        0.086  0.1109
rho...10 FA_EST_F3        0.093  0.0856
rho...11 FA_MOT_F3        0.186  0.0006
================================================================
                                  EFA DEFINITIVA                
================================================================

Motius: nfactors = 3 | Estratègies: nfactors = 4 | IA: lliure

============================================================
 BLOC: Motius NO assistència [definitiu] 
============================================================
 
Variables: 13 

KMO global: 0.823 (bo) 
Bartlett: chi2 = 2172.08 | gl = 78 | p = <2e-16 

Parallel analysis suggests that the number of factors =  4  and the number of components =  NA 
Anàlisi paral·lela → factors recomanats: 4 | Forçat a: 3 

Variança explicada per factor:
                        PA1   PA3   PA2
SS loadings           2.976 2.210 2.116
Proportion Var        0.229 0.170 0.163
Cumulative Var        0.229 0.399 0.562
Proportion Explained  0.408 0.303 0.290
Cumulative Proportion 0.408 0.710 1.000

Càrregues factorials (|λ| ≥ 0.30 marquen la càrrega principal):
             F1     F2     F3    h2    u2
M_PASSIU  0.867 -0.066  0.100 0.689 0.311
M_TEOR    0.854 -0.045  0.001 0.688 0.312
M_AVORR   0.702  0.152 -0.156 0.679 0.321
M_PROF    0.561  0.243 -0.048 0.534 0.466
M_AMICS   0.485  0.127 -0.070 0.331 0.669
M_UTIL    0.247  0.607 -0.039 0.603 0.397
M_EXAM    0.246  0.368  0.037 0.295 0.705
M_REPET   0.223  0.335  0.104 0.248 0.752
M_CV     -0.137  0.739  0.020 0.451 0.549
M_AUTON   0.021  0.830  0.020 0.707 0.293
M_SALUT  -0.067 -0.030  0.840 0.724 0.276
M_TREB    0.056  0.083  0.662 0.441 0.559
M_FAM     0.031  0.015  0.957 0.911 0.089

⚠ Variables amb comunalitat < 0.30: 
           h2    u2
M_EXAM  0.295 0.705
M_REPET 0.248 0.752

============================================================
 BLOC: Estratègies assistència [definitiu] 
============================================================
 
Variables: 11 

KMO global: 0.834 (bo) 
Bartlett: chi2 = 2109.9 | gl = 55 | p = <2e-16 

Parallel analysis suggests that the number of factors =  5  and the number of components =  NA 
Anàlisi paral·lela → factors recomanats: 5 | Forçat a: 4 

Variança explicada per factor:
                        PA1   PA2   PA3   PA4
SS loadings           2.865 2.142 1.228 1.177
Proportion Var        0.260 0.195 0.112 0.107
Cumulative Var        0.260 0.455 0.567 0.674
Proportion Explained  0.387 0.289 0.166 0.159
Cumulative Proportion 0.387 0.676 0.841 1.000

Càrregues factorials (|λ| ≥ 0.30 marquen la càrrega principal):
             F1     F2     F3     F4    h2    u2
E_EXPL    0.985 -0.044 -0.030 -0.052 0.879 0.121
E_RITME   0.799  0.159  0.033 -0.050 0.760 0.240
E_CLIMA   0.782 -0.074  0.133  0.133 0.763 0.237
E_PROP    0.588  0.118 -0.068  0.159 0.500 0.500
E_DINAM   0.276  0.385 -0.012  0.305 0.577 0.423
E_PART   -0.108  0.627  0.103  0.233 0.566 0.434
E_ACT_AC  0.041  0.910 -0.035 -0.054 0.804 0.196
E_PES_AC  0.024  0.720  0.068 -0.009 0.558 0.442
E_CURT    0.100  0.019  0.665  0.141 0.615 0.385
E_DESC   -0.023  0.009  0.813 -0.084 0.608 0.392
E_REDU    0.019  0.014  0.017  0.863 0.783 0.217

============================================================
 BLOC: Ús de la IA [definitiu] 
============================================================
 
Variables: 7 

KMO global: 0.853 (bo) 
Bartlett: chi2 = 1493.56 | gl = 21 | p = <2e-16 

Parallel analysis suggests that the number of factors =  2  and the number of components =  NA 
Anàlisi paral·lela → factors recomanats: 2 

Variança explicada per factor:
                        PA1   PA2
SS loadings           2.851 1.894
Proportion Var        0.407 0.271
Cumulative Var        0.407 0.678
Proportion Explained  0.601 0.399
Cumulative Proportion 0.601 1.000

Càrregues factorials (|λ| ≥ 0.30 marquen la càrrega principal):
             F1     F2    h2    u2
IA_COMPR  0.903 -0.010 0.804 0.196
IA_HABIT  0.880  0.031 0.809 0.191
IA_PDFS   0.762 -0.042 0.541 0.459
IA_REND   0.740  0.031 0.578 0.422
IA_SUBST  0.238  0.591 0.587 0.413
IA_ATENC -0.037  0.994 0.942 0.058
IA_CONF   0.007  0.691 0.484 0.516



Correlació Spearman puntuacions definitives amb GRUP_ASSIST:
           factor rho_spearman p_value
rho...1 FA_MOT_F2       -0.378  0.0000
rho...2 FA_MOT_F1       -0.357  0.0000
rho...3  FA_IA_F1       -0.279  0.0000
rho...4  FA_IA_F2       -0.271  0.0000
rho...5 FA_EST_F1        0.033  0.5434
rho...6 FA_EST_F4        0.044  0.4196
rho...7 FA_EST_F3        0.059  0.2729
rho...8 FA_EST_F2        0.088  0.1027
rho...9 FA_MOT_F3        0.187  0.0005
