 =================== 0. PREPARACIÓ DE DADES ===================
RF-A (factors EFA): 342 obs | 15 predictors
RF-B (Likert orig): 342 obs | 26 predictors

Distribucio Y — Irregular (0): 148 | Regular (1): 194
Rati de desbalanceig: 0.76

RF-A: Train = 275 | Test = 67
RF-B: Train = 275 | Test = 67

Case weights: Irregular = 1.155 | Regular = 0.881


=================================================================
              1. TUNING HIPERPARAMETRES (RF-A)                   
=================================================================

p = 15 predictors | mtry testats: 3, 5, 7 | min.node.size: 5, 10, 15

Grid search (ordenat per AUC OOB):
 mtry node    OOB AUC_oob
    5    5 0.1836  0.7919
    3    5 0.1853  0.7884
    5   10 0.1863  0.7855
    3   10 0.1874  0.7843
    5   15 0.1881  0.7833
    7   10 0.1880  0.7830
    7    5 0.1884  0.7826
    7   15 0.1896  0.7812
    3   15 0.1894  0.7799

Millors hiperparametres: mtry = 5 | min.node.size = 5 | AUC OOB = 0.7919


=================================================================
   2. MODEL FINAL RF-A (factors EFA)
=================================================================

num.trees=1000 | mtry=5 | min.node.size=5
OOB error: 0.1863


--- Metriques: RF-A (test) ---
n = 67 | Llindar Youden = 0.563
OOB error: 0.1863
AUC:               0.7568
Accuracy:          0.7164
Precision (PPV):   0.8800
Recall (Sens):     0.5789
Especificitat:     0.8966
F1:                0.6984
Balanced Acc:      0.7377

          Predit
Observat   Irreg(0) Reg(1)
  Irreg(0)       26      3
  Reg(1)         16     22

--- Metriques: RF-A (OOB train) ---
n = 275 | Llindar Youden = 0.514
AUC:               0.7880
Accuracy:          0.7273
Precision (PPV):   0.7872
Recall (Sens):     0.7115
Especificitat:     0.7479
F1:                0.7475
Balanced Acc:      0.7297

          Predit
Observat   Irreg(0) Reg(1)
  Irreg(0)       89     30
  Reg(1)         45    111

--- Overfitting OOB vs test ---

     Conjunt    AUC Accuracy     F1 Balanced_Acc
 Train (OOB) 0.7880   0.7273 0.7475       0.7297
        Test 0.7568   0.7164 0.6984       0.7377

=================================================================
   3. MODEL FINAL RF-B (Likert originals)
=================================================================

Millors hiperparametres RF-B: mtry=5 | min.node.size=5 | AUC OOB=0.7898


--- Metriques: RF-B (test) ---
n = 67 | Llindar Youden = 0.467
OOB error: 0.1869
AUC:               0.7659
Accuracy:          0.7463
Precision (PPV):   0.7838
Recall (Sens):     0.7632
Especificitat:     0.7241
F1:                0.7733
Balanced Acc:      0.7436

          Predit
Observat   Irreg(0) Reg(1)
  Irreg(0)       21      8
  Reg(1)          9     29

--- Metriques: RF-B (OOB train) ---
n = 275 | Llindar Youden = 0.510
AUC:               0.7891
Accuracy:          0.7455
Precision (PPV):   0.7945
Recall (Sens):     0.7436
Especificitat:     0.7479
F1:                0.7682
Balanced Acc:      0.7457

          Predit
Observat   Irreg(0) Reg(1)
  Irreg(0)       89     30
  Reg(1)         40    116

--- Overfitting OOB vs test ---

     Conjunt    AUC Accuracy     F1 Balanced_Acc
 Train (OOB) 0.7891   0.7455 0.7682       0.7457
        Test 0.7659   0.7463 0.7733       0.7436

=================================================================
   4. IMPORTANCIA DE VARIABLES (permutacio)
=================================================================

Top 15 RF-A:
# A tibble: 15 × 3
   variable          importancia model
   <chr>                   <dbl> <chr>
 1 MOT_AUTOGESTIO       0.0383   RF-A 
 2 MOT_DESMOTIVACIO     0.0256   RF-A 
 3 IA_SUBST_num         0.0214   RF-A 
 4 IA_EINA_ESTUDI       0.0101   RF-A 
 5 NOTA_num             0.00707  RF-A 
 6 CURS_1R_num          0.00536  RF-A 
 7 MOT_FORCA_MAJOR      0.00437  RF-A 
 8 EST_AVALUACIO_AC     0.00357  RF-A 
 9 T_AVAL_num           0.00277  RF-A 
10 EST_QUALITAT_DOC     0.00152  RF-A 
11 EST_TEMPS_CLASSE     0.00152  RF-A 
12 DESPL                0.00110  RF-A 
13 EDAT                 0.000935 RF-A 
14 N_ASSIG             -0.000416 RF-A 
15 EST_GRUPS_REDUITS   -0.000419 RF-A 

Top 15 RF-B:
# A tibble: 15 × 3
   variable   importancia model
   <chr>            <dbl> <chr>
 1 M_AMICS        0.0133  RF-B 
 2 IA_SUBST       0.0130  RF-B 
 3 M_AUTON        0.0109  RF-B 
 4 M_SALUT        0.00788 RF-B 
 5 T_AVAL_num     0.00765 RF-B 
 6 M_TEOR         0.00758 RF-B 
 7 M_FAM          0.00523 RF-B 
 8 M_CV           0.00480 RF-B 
 9 M_AVORR        0.00448 RF-B 
10 NOTA_num       0.00431 RF-B 
11 M_REPET        0.00429 RF-B 
12 E_DINAM        0.00310 RF-B 
13 E_HORA         0.00279 RF-B 
14 IA_ATENC       0.00266 RF-B 
15 M_EXAM         0.00249 RF-B 

=================================================================
   5. SHAP VALUES (treeshap)
=================================================================

Top 15 SHAP RF-A:

Top 15 SHAP RF-B:

--- 5.4 SHAP Interactions (treeshap) ---

Top 15 interaccions SHAP (RF-A):

=================================================================
   6. TAULA COMPARATIVA FINAL: Logit vs RF-A vs RF-B
=================================================================

              Model AUC_test Accuracy Precision Recall     F1 Balanced_Acc
            Logit 3   0.8428   0.7794    0.9062 0.7073 0.7945       0.7981
 RF-A (factors EFA)   0.7568   0.7164    0.8800 0.5789 0.6984       0.7377
 RF-B (Likert orig)   0.7659   0.7463    0.7838 0.7632 0.7733       0.7436

Metriques guardades a: metriques_rf_a.rds i metriques_rf_b.rds
